# Nome dell'applicazione Spring Boot
spring.application.name=gestione-viaggi

# URL di connessione al database. Viene letto dalla variabile d'ambiente DB_URL
spring.datasource.url=${DB_URL}

# Nome utente per accedere al database. Viene letto dalla variabile d'ambiente ID_USER
spring.datasource.username=${ID_USER}

# Password per accedere al database. Viene letta dalla variabile d'ambiente PWD_USER 
spring.datasource.password=${PWD_USER}

# Configura Hibernate per aggiornare automaticamente lo schema del database quando necessario
# Le opzioni possibili sono: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

# Mostra le query SQL generate da Hibernate nella console (utile per il debug)
spring.jpa.show-sql=true

# Formatta le query SQL in modo leggibile quando vengono mostrate
spring.jpa.properties.hibernate.format_sql=true
