spring.application.name=gestione-viaggi
spring.datasource.url=${DB_URL}
spring.datasource.username=${ID_USER}
spring.datasource.password=${PWD_USER}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
