spring.application.name=demo
spring.datasource.url=${POST_URL}
spring.datasource.username=${POST_USER}
spring.datasource.password=${POST_PWD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Logging
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Security
spring.security.user.name=admin
spring.security.user.password=admin123

# Server
server.error.include-message=always
server.error.include-binding-errors=always
