spring.application.name=device

# Database Configuration
spring.datasource.url=${URL_U}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${US_U}
spring.datasource.password=${PWD_U}

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Remove H2 Console configuration since we're using PostgreSQL
